* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}


.content {
    flex: 1 0 auto;
    padding: 1rem;
}

.container {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

.button-text-color {
    color: #4c5866;
}

.button_padding {
    padding-left: 10px;
}

.image_flex_products {
    display: block;
    width: 25%;
    height: 25%;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 5px;
}

.copyright-text {
    font-size: 12px;
}

.navbar {
    background: linear-gradient(to left, #e79954, #f5ece5)
}

.nav-link {
    font-weight: bolder;
}


.row {
    padding-top: 50px;
}

.title {
    padding-top: 30px;
}

.width {
    width: 600px;
}

.transfer_text_space {
    white-space: pre-wrap;
}

.card {
    border: none;
}

.list-group {
    padding-bottom: 10px;
}

.list-group-item {
    background-image: linear-gradient(to left, #e79954, #f5ece5);
}

.btn {
    padding-bottom: 1px;
    padding-top: 1px;
    margin-bottom: 5px;
}

.find {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
}

.search-results {
    border: solid;
    background: linear-gradient(to left, #daf168, #eef1de);
    padding-top: 10px;
}

.ms-2 {
    width: 50%;
}

footer {
    flex: 0 0 auto;
    padding: 1rem;
    background: linear-gradient(to left, #e79954, #f5ece5);
    color: #707071;
}

.footer-title {
    font-weight: 600;
    font-size: 15px;
}

.footer-text {
    font-size: 12px;
}